{
  "name": "d2l-table",
  "description": "Polymer-based web components for D2L tables",
  "main": "d2l-table.html",
  "license": "Apache-2.0",
  "ignore": [
    "demo",
    "test",
    "/.*",
    ".csslintrc",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc.json",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "galen.config",
    "package.json",
    "polymer.json",
    "table.test.js",
    "wct.conf.json"
  ],
  "dependencies": {
    "d2l-colors": "^3.1.2",
    "d2l-fastdom-import": "https://github.com/Brightspace/fastdom-import.git#v1.0.2",
    "d2l-icons": "^4.5.1",
    "iron-resizable-behavior": "^2.0.1",
    "polymer": "1 - 2",
    "Stickyfill": "^1.1.4"
  },
  "devDependencies": {
    "d2l-demo-template": "^1.0.3",
    "iron-component-page": "^2.0.0",
    "web-component-tester": "^6.5.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.11.2"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.22"
  }
}
